PORT=4001
BASE_URL="localhost:3001/api/v1/" 
# Firebase
FIREBASE_APIKEY="AIzaSyA26rm_4VBUQmfwpFw5zheNaMIi41jZPK8"
authDomain= "ecommerce-57083.firebaseapp.com"
projectId= "ecommerce-57083"
storageBucket= "ecommerce-57083.appspot.com"
messagingSenderId= "178749879926"
appId="1:178749879926:web:377710d6fd6ebcdacb9157"
measurementId="G-MBSY3M7DEH"



